# dubbo-learn

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yutian/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/yutian/controller/: DemoController.java
dubbo-consumer/src/main/java/com/yutian/filter/: DubboParamCheckFilter.java  ValidationFilterSelf.java
dubbo-consumer/src/main/java/com/yutian/service/: ConsumerService.java
dubbo-consumer/src/main/java/com/yutian/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application-dev.yml  application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yutian/: ProviderApplication.java
dubbo-provider/src/main/java/com/yutian/dto/: RequestDTO.java
dubbo-provider/src/main/java/com/yutian/facade/: ProviderService.java
dubbo-provider/src/main/java/com/yutian/facade/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/java/com/yutian/filter/: DubboParamCheckFilter.java
dubbo-provider/src/main/resources/: application-dev.yml  application.yml
param-check/: pom.xml
param-check/src/main/java/com/yutian/check/filter/: DubboConsumerParamCheckFilter.java  DubboProviderParamCheckFilter.java  HttpServletFilter.java
param-check/src/main/java/com/yutian/check/interceptor/: InterceptorConfig.java  MvcParamInterceptor.java  RequestWrapper.java
param-check/src/main/java/com/yutian/check/result/: Result.java  ResultUtils.java
